POST http://localhost:3000/admin/addTour
Content-Type: application/json

{
    "title": "Enchanting Wilderness Escape",
    "description": "Explore the heart of the forest with our guided wilderness tour.",
    "destination": "Greenwood Forest",
    "duration": 3,
    "price": 250.50,
    "tourType": "Nature",
    "startDate": "2023-05-15T00:00:00.000Z",
    "endDate": "2023-05-18T00:00:00.000Z",
    "maxParticipants": 15,
    "availableSlots": 10
}

###
PUT http://localhost:3000/admin/updateTour/09ec4a70-b8ea-47fd-9b08-f68e6d692af7
Content-Type: application/json

{
    "title": "Updated Title",
    "description": "Updated description",
    "destination": "Updated destination",
    "duration": 4,
    "price": 300.00,
    "tourType": "Adventure",
    "startDate": "2023-06-15T00:00:00.000Z",
    "endDate": "2023-06-19T00:00:00.000Z",
    "maxParticipants": 20,
    "availableSlots": 15
}


###
DELETE http://localhost:3000/admin/softDeleteTour/f1d0009a-0278-4a6b-b350-2219c8729bec
###

GET http://localhost:3000/admin/getTours

