POST http://localhost:3000/admin/addTour
Content-Type: application/json

{
    "title": "Wilderness Escape",
    "description": "Explore the heart of the forest with our guided wilderness tour.",
    "destination": " Forest",
    "duration": 3,
    "price": 250.50,
    "tourType": "Adventure",
    "startDate": "2023-05-15T00:00:00.000Z",
    "endDate": "2023-05-18T00:00:00.000Z",
    "maxParticipants": 15,
    "availableSlots": 10,
    "image": "https://i.pinimg.com/236x/d7/54/74/d75474fc7743a748b218bcef972953e9.jpg"
}

### updateTour
PUT http://localhost:3000/admin/updateTour/5ac71cde-8957-478f-b510-f682ac02e59c
Content-Type: application/json

{
    "title": "Enchanting Wilderness Escape",
    "description": "Explore the heart of the forest with our guided wilderness tour.",
    "destination": "Greenwood Forest",
    "duration": 4,
    "price": 300.00,
    "tourType": "Nature",
    "startDate": "2023-06-15T00:00:00.000Z",
    "endDate": "2023-06-19T00:00:00.000Z",
    "maxParticipants": 20,
    "availableSlots": 15,
    "image":"https://i.pinimg.com/236x/d7/54/74/d75474fc7743a748b218bcef972953e9.jpg"
}


### delete Tour
DELETE http://localhost:3000/admin/softDeleteTour/a6b19914-5929-4a12-aa38-aee863a2e7b8

### get all tours
GET http://localhost:3000/admin/getTours

### get all tours by type
GET http://localhost:3000/admin/getToursByType/Nature
Content-Type: application/json


