POST http://localhost:3000/admin/addTour
Content-Type: application/json

{
    "title": "Wilderness Escape",
    "description": "Explore the heart of the forest with our guided wilderness tour.",
    "destination": " Forest",
    "duration": 3,
    "price": 250.50,
    "tourType": "Adventure",
    "startDate": "2023-05-15T00:00:00.000Z",
    "endDate": "2023-05-18T00:00:00.000Z",
    "maxParticipants": 15,
    "availableSlots": 10
}

### updateTour
PUT http://localhost:3000/admin/updateTour/d26f68d7-438a-4771-bdfa-064a30b27031
Content-Type: application/json

{
    "title": "Updated Title",
    "description": "Updated description",
    "destination": "Updated destination",
    "duration": 4,
    "price": 300.00,
    "tourType": "Adventure",
    "startDate": "2023-06-15T00:00:00.000Z",
    "endDate": "2023-06-19T00:00:00.000Z",
    "maxParticipants": 20,
    "availableSlots": 15
}


### delete Tour
DELETE http://localhost:3000/admin/softDeleteTour/d26f68d7-438a-4771-bdfa-064a30b27031

### get all tours
GET http://localhost:3000/admin/getTours

### get all tours by type
GET http://localhost:3000/admin/getToursByType/Nature
Content-Type: application/json


