POST http://localhost:3000/user/addUser
Content-Type: application/json

{
    "username": "Sonnie",
    "email": "sonniemwati@yopmail.com",
    "password": "123",
    "role": "user",
    "profilePhoto": "image1",
    "firstName": "Salome",
    "lastName": "Mwati"
}

### Login
POST http://localhost:3000/user/login
Content-Type: application/json

{
    "email": "joymwati@yopmail.com",
    "password": "123"
}
### Get all users
GET http://localhost:3000/user/getUsers
Authorization: Bearer <JWT_TOKEN>

### Reset password
PUT http://localhost:3000/user/resetPassword/
Authorization: Bearer <JWT_TOKEN>
Content-Type: application/json

{
    "newPassword": "NewPassword123"
}


